JoshuaKGoldberg/release-it-action/action.yml
author: JoshuaKGoldberg
description: Runs release-it as a GitHub Action, with handling for semantic releases and protected branches. 📤
inputs:
  bypass-branch-protections:
    description: Branch to delete and recreate branch protections on.
  bypass-branch-rulesets:
    description: Branch to temporarily disable and re-enable repository rulesets on.
  git-user-email:
    description: "`git config user.email` value for Git commits."
  git-user-name:
    description: "`git config user.name` value for Git commits."
  github-token:
    description: GitHub token (PAT) with repo and workflow permissions.
  npm-token:
    description: npm access token with the automation role.
  release-it-args:
    description: Any arbitrary arguments to pass to `npx release-it --verbose`.
  skip-npm-publish:
    default: "false"
    description: Whether to skip publishing to npm.
name: release-it Action
runs:
  main: dist/index.js
  using: node24

JoshuaKGoldberg/release-it-action/.github/workflows/ci.yml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    release-it-args: --dry-run --no-git.push --no-git.requireUpstream
    skip-npm-publish: true